<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>HelpToHelp | Site |NMDAD-I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="../styles/scss/vendor/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/scss/grid.css">
    <link rel="stylesheet" href="../styles/fonts/fonts.css">
    <link rel="stylesheet" href="../styles/scss/main.css">
    <link rel="stylesheet" href="../styles/scss/kleur_test.css">
    <script src="../scripts/vendor/modernizr-custom.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../css/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<!-- Offcanvas -->
<div class="offcanvas groen_menu" id="offcanvas">
    <!-- Offcanvas Header -->
    <section id="offcanvas__header">
        <a id="offcanvas__navigation-toggle" class="navigation-toggle" href="#" title="Close the offcanvas" data-navtype="offcanvas-open">
            <span>Close</span>
        </a>
    </section>
    <!-- Offcanvas Navigation -->
    <nav id="offcanvas__navigation">
        <ul class="clearfix">
            <li><a class="navigation__item" href="../index.html" title="Back to the homepage"><span class="fa fa-home"></span>Home</a></li>
            <li><a class="navigation__item" href="../quiz/index.html" title="Do the quiz"><span class="fa fa-check-square-o"></span>Quiz</a></li>
            <li><a class="navigation__item" href="../globe/index.html" title="choose on world map"><span class="fa fa-globe"></span>Globe</a></li>
            <li><a class="navigation__item" href="../organisation/index.html" title="Choose manually"><span class="fa fa-university"></span>Choose manually</a></li>
            <li><a class="navigation__item" href="about.html" title="about us"><span class="fa fa-users"></span>About us</a></li>
            <li><a class="navigation__item" href="disclaimer.html" title="Disclaimer"><span class="fa fa-newspaper-o"></span>Disclaimer</a></li>
        </ul>
    </nav><!-- End Offcanvas Navigation -->
</div><!-- End Offcanvas -->

<!-- Header Wrapper -->
<div class="grid__wrapper  groen_menu " id="header-wrapper">
    <div class="grid__container">
        <div class="grid__row">
            <div class="grid__column-bp1-12">
                <header id="header">
                    <!-- Header Logo -->
                    <section id="header__logo">
                        <h1><a href="../index.html" title="Back to the homepage"><span>Responsive Components</span></a></h1>
                        <h2>Responsive grid, navigation, images, ...</h2>
                    </section><!-- End Header Logo -->
                    <!-- Navigation Toggle
                    data-navtype="headernav-open" when responsive push down menu
                    data-navtype="offcanvas-open" when responsive offcanvas
                    -->
                    <a id="header__navigation-toggle" class="navigation-toggle klein_beige" href="#" data-navtype="offcanvas-open">
                        <span>Toggle</span>
                    </a><!-- End Navigation Toggle -->
                    <!-- Navigation -->
                    <nav id="header__navigation">
                        <ul class="clearfix">
                            <li><a class="navigation__item" href="../quiz/index.html" title="Do the quiz">Quiz</a></li>
                            <li><a class="navigation__item" href="../globe/index.html" title="choose on world map">Globe</a></li>
                            <li><a class="navigation__item" href="../organisation/index.html" title="choose your organisation">Organisation</a></li>
                        </ul>
                    </nav>
                    <p class="choose">Disclaimer</p><!-- End Navigation -->
                </header>
            </div>
        </div>
    </div>
</div><!-- End Header Wrapper -->

<div class="grid__wrapper" id="bg_man">
        <div class="grid__container " >
            <div class="grid__row">
                <div class="grid__column-bp1-12">
                    <div class="disclaimer_foto">
                    </div>
                </div>
                <div class="grid__column-bp1-12 Disclaimer" >
                   <h1>Disclaimer</h1>
                    <p> Deze website werd gemaakt als oefening binnen een leeromgeving en heeft geen enkel commercieel doel.<p>

                        <h5>Inhoud</h5>


                        <p>Alle inhoud en beelden op deze website dienen enkel en alleen als educatieve oefening voor het Opleidingsonderdeel New Media Design & Development I  van de opleiding Grafische en Digitale media van de Arteveldehogeschool.
                        Via deze website wil de Arteveldehogeschool correcte en actuele informatie verstrekken over haar opleidingen, vacatures, onderzoeksprojecten enzovoort. De Arteveldehogeschool kan evenwel niet aansprakelijk gesteld worden voor foutieve of verouderde informatie.
                        Heb je een vraag of opmerking over de inhoud van deze website? Mail naar <a href="mailto:webmaster@arteveldehs.be">webmaster@arteveldehs.be</a>.
                        </p>
                        <br>

                        <p>De Arteveldehogeschool kan niet aansprakelijk gesteld worden voor enige schade die zou voortvloeien uit het doorklikken naar websites of andere informatiebronnen waarnaar de eigen website verwijst.
                        </p>
                           <h5>Intellectuele rechten</h5>
                    <br>

                       <p> De Arteveldehogeschool behoudt alle intellectuele rechten op de website en de hierop geplaatste informatie.
                        De informatie op de website mag gebruikt worden overeenkomstig de bepalingen van de Belgische auteurswetgeving.</p>
                        <h5>Persoonsgegevens</h5>
                    <br>

                       <p> Persoonsgegevens die je invult op deze website worden bewaard door de Arteveldehogeschool. Ze dienen enkel om de door jou gevraagde i	informatie te verstrekken.
                        Overeenkomstig de wet betreffende de verwerking van persoonsgegevens heb je het recht je gegevens te raadplegen en zo nodig te verbeteren. Mail hiervoor naar <a href="mailto:webmaster@arteveldehs.be">webmaster@arteveldehs.be</a>.</p>

                </div>
            </div>
        </div>
</div>










<!-- Footer wrapper-->
<div class="grid__wrapper groen_menu" id="footer-wrapper">
    <div class="grid__container">
        <div class="grid__row">
            <div class="grid__column-bp1-12">
                <footer id="footer">
                    <!-- Header Logo -->
                    <!-- End Header Logo -->
                    <!-- Navigation Toggle
                    data-navtype="headernav-open" when responsive push down menu
                    data-navtype="offcanvas-open" when responsive offcanvas
                    -->

                    <!-- Navigation -->
                    <nav id="footer__navigation">
                        <ul class="clearfix">
                            <li><a class="navigation__item" href="about.html" title="About us">About us</a></li>
                            <li><a class="navigation__item" href="disclaimer.html" title="Disclaimer">Disclaimer</a></li>
                        </ul>
                    </nav><!-- End Navigation -->
                </footer>
            </div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="js/utilities.js"></script>
<script src="../scripts/main.js"></script>


</body>
</html>