<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>HelpToHelp | Site |NMDAD-I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="../styles/scss/vendor/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/scss/grid.css">
    <link rel="stylesheet" href="../styles/fonts/fonts.css">
    <link rel="stylesheet" href="../styles/scss/main.css">
    <link rel="stylesheet" href="../styles/scss/kleur_test.css">
    <link rel="stylesheet" href="../styles/scss/organisation.css">
    <script src="../scripts/vendor/modernizr-custom.js"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../css/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../scripts/jquery-2.1.4.min.js"></script>
</head>
<body>
<!-- Offcanvas -->
<div class="offcanvas groen_menu" id="offcanvas">
    <!-- Offcanvas Header -->
    <section id="offcanvas__header">
        <a id="offcanvas__navigation-toggle" class="navigation-toggle" href="#" title="Close the offcanvas" data-navtype="offcanvas-open">
            <span>Close</span>
        </a>
    </section>
    <!-- Offcanvas Navigation -->
    <nav id="offcanvas__navigation">
        <ul class="clearfix">
            <li><a class="navigation__item" href="../index.html" title="Back to the homepage"><span class="fa fa-home"></span>Home</a></li>
            <li><a class="navigation__item" href="../quiz/index.html" title="Do the quiz"><span class="fa fa-check-square-o"></span>Quiz</a></li>
            <li><a class="navigation__item" href="../globe" title="choose on world map"><span class="fa fa-globe"></span>Globe</a></li>
            <li><a class="navigation__item" href="index.html" title="Choose manually"><span class="fa fa-university"></span>Choose manually</a></li>
            <li><a class="navigation__item" href="../about/about.html" title="about us"><span class="fa fa-users"></span>About us</a></li>
            <li><a class="navigation__item" href="../about/disclaimer.html" title="Disclaimer"><span class="fa fa-newspaper-o"></span>Disclaimer</a></li>
        </ul>
    </nav><!-- End Offcanvas Navigation -->
</div><!-- End Offcanvas -->

<!-- Header Wrapper -->
<div class="grid__wrapper  groen_menu " id="header-wrapper">
    <div class="grid__container">
        <div class="grid__row">
            <div class="grid__column-bp1-12">
                <header id="header">
                    <!-- Header Logo -->
                    <section id="header__logo">
                        <h1><a href="../index.html" title="Back to the homepage"><span>Responsive Components</span></a></h1>
                        <h2>Responsive grid, navigation, images, ...</h2>
                    </section><!-- End Header Logo -->
                    <!-- Navigation Toggle
                    data-navtype="headernav-open" when responsive push down menu
                    data-navtype="offcanvas-open" when responsive offcanvas
                    -->
                    <a id="header__navigation-toggle" class="navigation-toggle klein_beige" href="#" data-navtype="offcanvas-open">
                        <span>Toggle</span>
                    </a><!-- End Navigation Toggle -->
                    <!-- Navigation -->
                    <nav id="header__navigation">
                        <ul class="clearfix">
                            <li><a class="navigation__item" href="../quiz" title="Do the quiz">Quiz</a></li>
                            <li><a class="navigation__item" href="../globe" title="choose on world map">Globe</a></li>
                            <li><a class="navigation__item" href="index.html" title="choose your organisation">Organisation</a></li>
                        </ul>
                    </nav>
                    <p class="choose">Choose manually</p><!-- End Navigation -->
                </header>
            </div>
        </div>
    </div>
</div><!-- End Header Wrapper -->

<div class="grid__wrapper">
    <div class="grid__container">
        <div class="grid__row">
            <div class="fotos grid__column-bp1-12"></div>
            <div id="users"></div>
            <script id="users-template" type="text/x-handlebars-template">
                {{#each this}}
                <div class="user">

                    <a href="{{link}}"><div class="grid__column-bp1-12 grid__column-bp2-6 grid__column-bp3-4 grid__column-bp4-3 grid__column-bp5-3 org">
                        <img src="{{img}}" /><h3>{{name}}</h3>
                    </div></a>
                {{/each}}
                </div>
            </script>
        </div>
    </div>
</div>
<script src="../scripts/vendor/handlebars-v4.0.5.js"></script>
<script src="../data/json.js"></script>










<!-- Footer wrapper-->
<div class="grid__wrapper groen_menu" id="footer-wrapper">
    <div class="grid__container">
        <div class="grid__row">
            <div class="grid__column-bp1-12">
                <footer id="footer">
                    <!-- Header Logo -->
                    <!-- End Header Logo -->
                    <!-- Navigation Toggle
                    data-navtype="headernav-open" when responsive push down menu
                    data-navtype="offcanvas-open" when responsive offcanvas
                    -->

                    <!-- Navigation -->
                    <nav id="footer__navigation">
                        <ul class="clearfix">
                            <li><a class="navigation__item" href="../about/about.html" title="About us">About us</a></li>
                            <li><a class="navigation__item" href="../about/disclaimer.html" title="Disclaimer">Disclaimer</a></li>
                        </ul>
                    </nav><!-- End Navigation -->
                </footer>
            </div>
        </div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.3/handlebars.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="js/utilities.js"></script>
<script src="../scripts/main.js"></script>



</body>
</html>